<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Emotion Cam 360</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
            <li><a href="terminos.html">Términos de Uso</a></li>
            <li><a href="guia.html">Guía Eliminar Cuenta</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>PREGUNTAS FRECUENTES</h1>
        <p>Elige una pregunta:</p>
        <ul>
            <li><a href="#pregunta1">¿Cómo puedo comenzar a grabar videos?</a></li>
            <li><a href="#pregunta2">¿Puedo personalizar mis videos?</a></li>
            <li><a href="#pregunta3">¿Cómo puedo compartir mis videos?</a></li>
            <li><a href="#pregunta4">¿Puedo agregar mis propia música de fondo y logotipo a mis videos?</a></li>
            <li><a href="#pregunta5">¿Cuánto tiempo se conservan mis archivos en la nube?</a></li>
        </ul>
    </section>
    
    <section>
        <h2 id="pregunta1">¿Cómo puedo comenzar a grabar videos?</h2>
        <p>Para comenzar, simplemente crea un evento para agrupar tus videos, luego inicia la grabación. Personaliza tus videos con marcos, tu logotipo y música de fondo. Una vez que estés satisfecho con tu obra maestra,  compártelo con un código QR.</p>
    </section>
    
    <section>
        <h2 id="pregunta2">¿Puedo personalizar mis videos?</h2>
        <p>¡Claro que sí! Puedes personalizar tus videos con marcos elegantes, tu logotipo único y música de fondo para reflejar tu estilo y personalidad. Cada video que crees será una obra maestra única.</p>
    </section>
    
    <section>
        <h2 id="pregunta3">¿Cómo puedo compartir mis videos?</h2>
        <p>Después de grabar tu video, se subirá automáticamente  y obtendrás un código QR para compartirlo fácilmente en las redes sociales o enviar enlaces RSS a tu audiencia. La distribución y accesibilidad son simples con Emotion Cam 360.</p>
    </section>
    
    <section>
        <h2 id="pregunta4">¿Puedo agregar mis propia música de fondo y logotipo a mis videos?</h2>
        <p>Agregar tus toques personales a tus videos en Emotion Cam 360 es fácil. Para añadir marcos, simplemente selecciona la opción de marcos disponibles en la aplicación y elige el que más te guste. Para la música de fondo, puedes cargar tu propia música desde tu biblioteca o elegir entre las opciones predefinidas. Además, puedes agregar tu logotipo personalizado para que tus videos reflejen tu estilo y marca.</p>
    </section>
    
    <section>
        <h2 id="pregunta5">¿Cuánto tiempo se conservan mis archivos en la nube?</h2>
        <p>Tus archivos en la nube de Emotion Cam 360 se conservan de acuerdo con nuestras políticas de retención de datos y de acuerdo al plan de suscripción escogido. Normalmente, los archivos se mantienen de forma segura en la nube durante un período determinado para garantizar su disponibilidad. Para obtener detalles específicos sobre la retención de datos y el período de conservación, consulta nuestras políticas de privacidad o comunícate con nuestro equipo de soporte.</p>
    </section>
    
    <footer>
        <p>¿ALGUNA PREGUNTA?</p>
        <p>Envía un correo a <a href="mailto:marketglobaldeveloper@gmail.com">marketglobaldeveloper@gmail.com</a> para obtener más información sobre el proyecto</p>
        <p>[marketglobaldeveloper@gmail.com] | [Chile] | [941623264]</p>
    </footer>
</body>
</html>
